<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abracadabra</title>
  <style>
    body {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 70vh;
      background-image: url("assets/img/fondo.jpg");
      background-size: cover;
      background-position: top;
      color: white;
    }

    .galeria {
      display: flex;
      width: 75%;
      margin: auto;
    }

    img {
      width: 100%;
    }

    h1 {
      text-shadow: 1px 1px 7px black;
    }

    .sombrero {
      opacity: 0.5;
    }

    .sombrero:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <!-- Galeria -->
  <h1> &#128048; Abracadabra &#128048;</h1>
  <div class="galeria">
    <div class="sombrero">
      <a href="http://localhost:3000/abracadabra/conejo/1">
        <img src="assets/img/sombrero.png" alt="sombrero 1" />
      </a>
      <h1>1</h1>
    </div>

    <div class="sombrero">
      <a href="http://localhost:3000/abracadabra/conejo/2">
        <img src="assets/img/sombrero.png" alt="sombrero 2" />
      </a>
      <h1>2</h1>
    </div>

    <div class="sombrero">
      <a href="http://localhost:3000/abracadabra/conejo/3">
        <img src="assets/img/sombrero.png" alt="sombrero 3" />
      </a>
      <h1>3</h1>
    </div>

    <div class="sombrero">
      <a href="http://localhost:3000/abracadabra/conejo/4">
        <img src="assets/img/sombrero.png" alt="sombrero 4" />
      </a>
      <h1>4</h1>
    </div>
  </div>
</body>

</html>